<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12">

        <div class="row" style="margin-top:25px;margin-bottom:20px">
          <div class="col-md-12">
            <div class="center-block width-80">
                <div>
                  <div class="input-group input-group-lg">
                    <input type="text" class="form-control" placeholder="{{ 'main.search' | translate }}" id="search" ng-model="search.term" ng-change="doSearchWait()">
                    <div class="input-group-btn">
                      <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                      <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#" translate="main.search" ng-click="doSearch()">Search!</a></li>
                        <li ng-show="!toggleShowOptions"><a href="#" translate="main.more_search" ng-click="showMoreSearchOptions()">more</a></li>
                        <li ng-show="toggleShowOptions"><a href="#" translate="main.less_search" ng-click="showMoreSearchOptions()">more</a></li>
                      </ul>
                    </div><!-- /btn-group -->
                  </div><!-- /input-group -->
                </div>

                <div style="text-align:center" ng-show="toggleShowOptions">
                  <br>
                  <form class="form-inline" role="form" id="filterForm">
                      <div class="form-group">
                        <input type="text" class="form-control datepicker" id="daterangeFrom" placeholder="Date from" data-provide="datepicker" ng-model="search.dateFrom" ng-change="doSearch()">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control datepicker" id="daterangeTo" placeholder="Date to" data-provide="datepicker" ng-model="search.dateTo" ng-change="doSearch()">
                      </div>
                      <div class="form-group">
                          <select class="form-control" id="senders" ng-options="sender.name for sender in senders" ng-model="search.sender" ng-change="doSearch()">
                              <option value="" translate="main.selectsender">Select a sender</option>
                          </select>
                      </div>
                      <div class="form-group">
                          <select class="form-control" id="tags" ng-options="tag.name for tag in tags" ng-model="search.tag" ng-change="doSearch()">
                              <option value="" translate="main.selecttag">Select a tag</option>
                          </select>
                      </div>
                  </form>
                  <hr>
                </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">

              <!-- infinite scroll plugin area -->
              <div ng-cloak infini-scroll="moreResults" scroll-threshold="50" id="documentContainer" style="padding-top:10px">
                <div class="document animate-repeat" ng-repeat="doc in documents" style="position:relative">

                  <div class="price-badge">
                    <span ng-if="doc.amount > 0" class="amount label label-danger">
                      <i class="fa fa-euro"></i> <strong>{{ doc.amount }}</strong>
                    </span>
                  </div>

                  <div class="card" style="position:relative">

                      <div class="card-image transparent-back">
                          <h2 ng-click="editDocument(doc._id)" id="{{ doc._id }}" title="{{ doc.fileName }}"> {{ doc.title }} </h2>

                          <div class="download-button">
                            <a href="/api/1.0/document/download/{{ doc._id }}" id="{{ doc._id }}" target="_blank"> <i class="fa fa-cloud-download download-icon"></i> </a>
                          </div>

                      </div>

                      <p>

                          <span ng-repeat="sender in doc.senders">
                            <span class="label label-info"><i class="fa fa-truck"></i> {{ sender.name }}</span>
                          </span>

                          <span ng-repeat="tag in doc.tags">
                            <span class="label label-primary"><i class="fa fa-tag"></i> {{ tag.name }}</span>
                          </span>

                      </p>

                      <div class="creation-date info-text">
                        <span class="document-meta">c</span>:{{ doc.created | date : 'dd.MM.yyyy' }}
                      </div>

                      <div class="modification-date info-text">
                        <span class="document-meta">m</span>:{{ doc.modified | date : 'dd.MM.yyyy' }}
                      </div>

                  </div>

                </div>

              </div>
              <span ng-show="loading" id="loading" class="ng-hide" translate="main.loading">Loading ...</span>
              <!-- end of infinte scroll plugin -->

          </div>
      </div>

    </div>

</div><!--/row-->