<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>myDMS :: simple document management system</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="manage documents, invoices with a index database">
        <meta name="author" content="Henrik Binggl">
        <link rel="shortcut icon" href="html5.ico">

        <link rel="stylesheet" href="styles/3a421179.main.css">

    </head>
    <body ng-app="mydmsApp">
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



        <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="full-container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">

                    <span class="glyphicon glyphicon-home"></span>
                    <span translate="global.menu.home">Home</span>

                </a>
            </div>
            <div class="navbar-collapse collapse">

                <ul class="nav navbar-nav">


                    <li><a href="#/document/add"><i class="fa fa-plus"></i> <span translate="main.addDoc">Add document</span></a></li>
                    <li><a href="#/settings"><i class="fa fa-gears"></i> <span translate="settings.title">Settings</span></a></li>

                </ul>




                <ul class="nav navbar-nav navbar-right">

                    <li class="dropdown pointer" ng-controller="LanguageController">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            <span>
                                <span class="glyphicon glyphicon-flag"></span>
                                <span class="hidden-tablet" translate="global.menu.language">Language</span>
                                <b class="caret"></b>
                            </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li active-menu="en">
                                <a href="#" ng-click="changeLanguage(&apos;en&apos;)"><span class="flag-icon gb"></span>
                                    &nbsp;<span translate="global.language.en">English</span></a>
                            </li>
                            <li active-menu="de">
                                <a href="#" ng-click="changeLanguage(&apos;de&apos;)"><span class="flag-icon at"></span>
                                    &nbsp;<span translate="global.language.de">German</span></a>
                            </li>
                        </ul>
                    </li>

                    <li class="" ng-controller="AccountController">
                       <a class="" title="{{ user.displayName}}
({{ user.email }})" aria-haspopup="true" aria-expanded="false" ng-click="logout()">
                            <span ng-cloak class="ng-cloak">
                                <span class="userProfile" style="background-image: url('{{ user.thumb }}')"></span>


                            </span>
                        </a>
                    </li>


                </ul>


            </div><!--/.nav-collapse -->
        </div>
    </div>


    <div class="full-container">

        <!-- angular content here -->
        <div ng-view>
        </div>

        <hr>

        <footer>
            <small>myDMS application <i class="fa fa-html5"></i> implemented with <i class="fa fa-heart"></i> &amp; node &amp; mongodb</small>
        </footer>

    </div>


        <script src="scripts/00f36ae9.scripts.js"></script>
</body>
</html>